spawn-at-startup "waybar"
// spawn-at-startup "konsole"
spawn-at-startup "swww-daemon"

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

cursor {
    xcursor-theme "breeze_cursors"
    xcursor-size 42
}

hotkey-overlay {
    skip-at-startup
}

input {
    keyboard {
        xkb {
            layout "us(altgr-intl)"
        }
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
        accel-speed -0.3
        accel-profile "adaptive"
    }
}

/-output "eDP-1" {
    mode "3440x1080@144"
    scale 1
    transform "normal"
    position x=0 y=0
    variable-refresh-rate on-demand=true
    background-color "#282A36"
}

layout {
    gaps 32
    center-focused-column "never"
    always-center-single-column
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }
    preset-window-heights {
        proportion 0.5
        proportion 1.0
    }
    focus-ring {
        off
        width 2
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    border {
        width 2
        active-color "#bd93f9"
        inactive-color "#44475a"
    }

    struts {
        left 64
        right 64
        top -16
        bottom 0
    }
}


animations {
}

window-rule {
    geometry-corner-radius 6
    clip-to-geometry true
    draw-border-with-background false
}

window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Grave { spawn "konsole"; }
    Mod+R { spawn "fuzzel"; }
    Mod+E { spawn "dolphin"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+W { switch-preset-column-width; }
    // Mod+Ctrl+W { reset-window-width; }
    Mod+H { switch-preset-window-height; }
    Mod+Ctrl+H { reset-window-height; }

    Mod+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+Shift+E { quit; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Print { screenshot; }
    Mod+Ctrl+S { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
}
